{
  "name": "PDFBox PWA - 開源 PDF 工具箱",
  "short_name": "PDFBox",
  "description": "整合合併 PDF、PDF 轉 Word 等功能的離線優先 PWA 工具箱",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121214",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
